JWT_SECRET=RhQnLKF9WX9EjZnSBNdHaRSeMsRFmCY3


JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

LOCAL_HOST=http://localhost:3000

PORT = 4000



DATABASE_PASSWORD=s62SxCzi2VbkIsAm
# NODE_ENV=development
DATABASE_LOCAL=mongodb://localhost:27017/medusa-app
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.hlvia.mongodb.net/?retryWrites=true&w=majority
WEB_APP_URL=http://localhost:3000
NODE_ENV=development